
<!doctype html>
<html lang="pl">
    <head>
        <title>Lista 3 - Zadanie 10</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="fonts/Fonts.css" />
        <style>
        a
        {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            text-decoration:none;
            
            display: block;
            color:rgb(187, 14, 14);
            background-color: #111111;
            padding: 8px 40px;
            height:20px;
            width:40px;
            border-radius: 3px;
            box-shadow: 3px 3px 8px #888888;
            border: 1px solid #7a7a7a;
            text-shadow: 0 1px 0 #fedd9b;
            transition: all 0.3 linear;
        }

        a:hover
        {
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        a:active
        {
            background: -webkit-text-fill-color #4600e9;
        }

        input
        {
        width:100px;
        background-color:#fff; 
        color:#000; 
        -webkit-transition: width 0.25s, background-color 0.5s, color 1s; 
        }
        input:hover { width:200px;background-color:rgb(165, 25, 25);color:rgb(82, 7, 69); }


        </style>
    </head>
    <body>
        <form action="">
            Imię: <br/><input type="text" name="imie"><br/>
            Nazwisko: <br/><input type="text" name="nazwisko"><br/>
            Adres: <br/><input type="text" name="adres"><br/>
        </form>

        <br/><br/>
        <a href="#">Wyślij</a>

    </body>
</html>