<html lang="pl">
    <head>
        <title>Lista 5 - Zadanie 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            div {
                display: inline-block;
                position: relative;
                left: 200;
                top: 200;
                margin-left: 40px;
                /**background-color: orange;**/
                width: 50px;
                height: 50px;
            }

            #a {
                background-color: green;
            }

            #b {
                background-color: blue;
            }

            #c {
                background-color: red;
            }

            #d {
                background-color: orange;
            }
        </style>
    </head>

    <body>
        <div name="block" id="a"></div>
        <div name="block" id="b"></div>
        <div name="block" id="c"></div>
        <div name="block" id="d"></div>
        <script language="javascript" type="text/javascript" src="zadanie3.js"></script>
    </body>
</html>
